# spring-samples

./: .gitignore  .travis.yml  pom.xml  readme.md
spring-boot-2/: pom.xml
spring-boot-2/actuator-demo/: pom.xml  readme.md
spring-boot-2/actuator-demo/src/main/java/com/himanshu/springboot2/actuator/: Main.java
spring-boot-2/angular-springboot/: pom.xml
spring-boot-2/angular-springboot/src/main/java/com/himanshu/springboot2/angular/: Main.java
spring-boot-2/angular-springboot/src/main/resources/schema/: schema_sample.sql
spring-boot-2/foundation/: pom.xml
spring-boot-2/foundation/src/main/resources/schema/: schema.sql
spring-boot-2/foundation/src/test/resources/: logback-test.xml
spring-boot-2/foundation/src/test/resources/config/: sample-app.local.properties
spring-boot-security-demo/: pom.xml  readme.md
spring-boot-security-demo/src/main/java/com/himanshu/poc/springbootsec/controller/: SampleController.java
spring-boot-security-demo/src/main/java/com/himanshu/poc/springbootsec/dao/: DummyTblDao.java  PersonDao.java  UsersDao.java
spring-boot-security-demo/src/main/java/com/himanshu/poc/springbootsec/domain/: Role.java  UserDO.java
spring-boot-security-demo/src/main/java/com/himanshu/poc/springbootsec/security/: AuthenticationProviderImpl.java  SecurityConfigurer.java
spring-boot-security-demo/src/main/java/com/himanshu/poc/springbootsec/service/: TokenKeeperService.java
spring-boot-security-demo/src/test/java/com/himanshu/poc/springbootsec/: SampleControllerSecurityTestIT.java  SpringBootCommandLineStarterTest.java  UserDaoTest.java
spring-boot-security-demo/src/test/resources/: application.properties  schema.sql
spring-boot-security-demo/src/test/resources/scripts/testdata/: roles.csv  user_role_mapping.csv  users.csv
spring-concepts/: pom.xml
spring-concepts/src/main/java/com/himanshu/poc/calculator/: AddCalculator.java  DivideCalculator.java  ICalculator.java  MultiplyCalculator.java  SubtractCalculator.java
spring-concepts/src/main/resources/config/: global.default.properties  spring.dev.properties
spring-concepts/src/test/java/: HealthCheckTest.java  TestConfigurationLoading.java
spring-concepts/src/test/resources/: logback-test.xml
spring-context-loaders/: README.md  pom.xml
spring-context-loaders/src/main/java/com/himanshu/spring/context/common/: DummyBean.java
spring-context-loaders/src/main/resources/diff-config-per-context/: context1.properties  context2.properties  default.properties
spring-context-loaders/src/main/resources/diff-config-per-context/context/: applicationContext.xml  default-config.xml
spring-context-loaders/src/main/resources/diff-config-per-context/context/context2/: context2-config.xml
spring-context-loaders/src/main/resources/same-config-all-context/: default.properties
spring-context-loaders/src/main/resources/same-config-all-context/context/: applicationContext.xml
spring-context-loaders/src/main/resources/same-config-all-context/context/context1/: context1-config.xml
spring-context-loaders/src/main/resources/same-config-all-context/context/context2/: context2-config.xml
spring-security-custom-welcome-page/: pom.xml
spring-security-custom-welcome-page/src/main/java/gmc/gestaxi/controller/: CustomAuthenticationHandler.java  Test.java  UserServiceImpl.java
spring-security-custom-welcome-page/src/main/webapp/WEB-INF/: security-context.xml  spring-servlet.xml  web.xml
spring-security-custom-welcome-page/src/main/webapp/WEB-INF/jsp/: menuMot.jsp
spring-security-minified-sample/: pom.xml
spring-security-minified-sample/src/main/resources/: message.properties
spring-security-minified-sample/src/main/resources/config/: spring.dev.properties
spring-security-minified-sample/src/main/webapp/WEB-INF/css/: menu.css
spring-security-minified-sample/src/main/webapp/WEB-INF/js/: script.js
spring-security-minified-sample/src/main/webapp/WEB-INF/layouts/: error.html  example7.html  index.html  login.html  users.html
spring-security-minified-sample/src/main/webapp/WEB-INF/layouts/contact-us/: contact-us.html
spring-security-minified-sample/src/main/webapp/WEB-INF/layouts/dashboard/: user-dashboard.html
spring-security-minified-sample/src/main/webapp/WEB-INF/layouts/events/: add-event.html  edit-event.html  view-events.html
spring-security-minified-sample/src/main/webapp/WEB-INF/layouts/fragments/: footer.html  header.html
spring-security-minified-sample/src/main/webapp/WEB-INF/layouts/friends/: add-friends.html  edit-friends.html  view-friends.html
spring-security-minified-sample/src/main/webapp/WEB-INF/layouts/getting-started/: intro.html
spring-security-minified-sample/src/main/webapp/WEB-INF/layouts/profile/: forgot-password.html  register.html  reset-password-msg.html  reset-password.html
spring-security-minified-sample/src/main/webapp/WEB-INF/layouts/share/: list-shares.html  new-share.html  view-share.html
spring-security-minified-sample/src/test/resources/: logback-test.xml
springboot-eureka-demo/: pom.xml
springboot-eureka-demo/eureka-another-client/: pom.xml
springboot-eureka-demo/eureka-another-client/src/main/resources/: application.properties  bootstrap.properties
springboot-eureka-demo/eureka-client/: pom.xml
springboot-eureka-demo/eureka-client-without-springboot/: pom.xml
springboot-eureka-demo/eureka-client-without-springboot/src/main/resources/: eureka-client.properties  eureka-server.properties  sample-eureka-client.properties  sample-eureka-server.properties
springboot-eureka-demo/eureka-client/src/main/resources/: application.properties
springboot-eureka-demo/eureka-feign-client/: pom.xml
springboot-eureka-demo/eureka-feign-client/src/main/resources/: application.properties  bootstrap.properties
springboot-eureka-demo/eureka-service/: pom.xml
springboot-eureka-demo/eureka-service/src/main/resources/: application.properties
springboot-eureka-demo/hystrix-demo/: pom.xml
springboot-eureka-demo/hystrix-demo/src/main/resources/: application.properties  bootstrap.properties
springboot-eureka-demo/presentation/: Netflix Eureka.pptx
(+170 files in other folders)
