server.port=8099
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8890/eureka
eureka.client.healthCheck.enabled=true
eureka.client.lease.duration=5
eureka.client.registerWithEureka=false

management.security.enabled=false
endpoints.health.sensitive=false
