<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.himanshu.spring.samples</groupId>
	<artifactId>springboot-eureka-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>springboot-eureka</name>
	<description>springboot eureka POC</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
	</parent>
	
	<modules>
	  <module>eureka-service</module>
	  <module>eureka-client</module>
	  <module>eureka-another-client</module>
	  <module>eureka-client-without-springboot</module>
	  <module>eureka-feign-client</module>
	  <module>hystrix-demo</module>
	</modules>
	
</project>